SRint/SettingsForm.xaml

<Window x:Class="SRint.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">IP address</Label>
        <TextBox x:Name="ipAddress" Grid.Row="0" Grid.Column="1" Text="0.0.0.0"/>
        <Label Grid.Row="1" Grid.Column="0">Port</Label>
        <TextBox Name="port" Grid.Row="1" Grid.Column="1">5555</TextBox>
        <CheckBox Name="isFirstNodeInNetwork" Grid.Row="3" Grid.ColumnSpan="2" Checked="isFirstNodeInNetwork_Checked" Unchecked="isFirstNodeInNetwork_Unchecked">Is network founder?</CheckBox>
        <CheckBox Name="isEnteringNetworkCheckbox" Grid.Row="4" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="isEnteringNetworkCheckbox_Unchecked">Entering network?</CheckBox>
        <Label Grid.Row="5" Grid.Column="0">Node address</Label>
        <TextBox x:Name="nodeAddress" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
        <Label Grid.Row="6" Grid.Column="0">Node port</Label>
        <TextBox Name="nodePort" Grid.Row="6" Grid.Column="1" IsEnabled="False">5555</TextBox>
        <Button Grid.Row="7" Grid.Column="0" Content="Ok" Click="Button_Click" IsDefault="True"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Cancel" Click="Button_Click_1" IsDefault="True"></Button>
    </Grid>
</Window>
