SRint/VariablesView.xaml

<Page x:Class="SRint.VariablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="VariablesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="scrollViewer" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="consoleTextBlock"></TextBlock>
        </ScrollViewer>
        <TextBox Name="inputText"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Text="" KeyDown="inputText_KeyDown"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Enter" Click="Button_Click"></Button>

        <!--        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" 
          HorizontalAlignment="Left">
            <DataGrid  AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#4E87D4" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" />
                    <DataGridTextColumn Header="Value"  />
                    <DataGridTextColumn Header="Owners count"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid> -->
    </Grid>
</Page>